spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:postgresql://10.134.178.153:5432/magicbox
spring.datasource.username=postgres
spring.datasource.password=team03


# Enable SQL for Data Initialization on Startup
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/data.sql


#spring.web.resources.static-locations=classpath:/static/

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=simple


